cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           schedule-maker
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/0rphee/schedule-maker#readme>
homepage:       https://github.com/0rphee/schedule-maker#readme
bug-reports:    https://github.com/0rphee/schedule-maker/issues
author:         0rphee
maintainer:     0rph3e@proton.me
copyright:      2023 0rphee
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/0rphee/schedule-maker

executable schedule-maker
  main-is: Main.hs
  other-modules:
      CmdLineOpts
      PPrint
      Types
      Validation
      WriteiCal
      WriteXlsx
      Paths_schedule_maker
  hs-source-dirs:
      src
      app
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      ScopedTypeVariables
      PartialTypeSignatures
      ImportQualifiedPost
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , iCalendar
    , lens
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , terminal-size
    , text
    , time
    , xlsx
    , yaml
  default-language: Haskell2010

test-suite schedule-maker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CmdLineOpts
      PPrint
      Types
      Validation
      WriteiCal
      WriteXlsx
      Paths_schedule_maker
  hs-source-dirs:
      src
      test
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      ScopedTypeVariables
      PartialTypeSignatures
      ImportQualifiedPost
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , iCalendar
    , lens
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , terminal-size
    , text
    , time
    , xlsx
    , yaml
  default-language: Haskell2010

benchmark xolsh-benchmarks
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      CmdLineOpts
      PPrint
      Types
      Validation
      WriteiCal
      WriteXlsx
      Paths_schedule_maker
  hs-source-dirs:
      src
      bench
  default-extensions:
      OverloadedStrings
      NamedFieldPuns
      ScopedTypeVariables
      PartialTypeSignatures
      ImportQualifiedPost
      TupleSections
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , deepseq
    , iCalendar
    , lens
    , optparse-applicative
    , prettyprinter
    , prettyprinter-ansi-terminal
    , tasty
    , tasty-bench
    , terminal-size
    , text
    , time
    , xlsx
    , yaml
  default-language: Haskell2010
