cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           schedule-maker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/0rphee/schedule-maker#readme>
homepage:       https://github.com/0rphee/schedule-maker#readme
bug-reports:    https://github.com/0rphee/schedule-maker/issues
author:         0rphee
maintainer:     0rph3e@proton.me
copyright:      2023 0rphee
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/0rphee/schedule-maker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_schedule_maker
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , combinatorial
    , containers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , terminal-size
    , text
    , yaml
  default-language: Haskell2010

executable schedule-maker-exe
  main-is: Main.hs
  other-modules:
      Paths_schedule_maker
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , combinatorial
    , containers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , schedule-maker
    , terminal-size
    , text
    , yaml
  default-language: Haskell2010

test-suite schedule-maker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_schedule_maker
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , combinatorial
    , containers
    , prettyprinter
    , prettyprinter-ansi-terminal
    , schedule-maker
    , terminal-size
    , text
    , yaml
  default-language: Haskell2010
